<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/house" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:text="Address"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/addressID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="serif"
                    android:text="Overall Address of House"
                    android:textColor="#555"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="serif"
                    android:text="Demand"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/rentID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="16sp"
                    android:text="Rent Rs/ 45,000"
                    android:textColor="#555" />

                <TextView
                    android:id="@+id/ownerorpdtextID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Owner/Property Dealer"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/dealerNameID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="16sp"
                    android:textColor="#555" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:text="Mobile Number 1"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mobileNumberID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="16sp"
                    android:text="03345456942"
                    android:textColor="#555" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:text="Mobile Number 2"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mobileNumberID2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="16sp"
                    android:text="03061210502"
                    android:textColor="#555" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bedroomID"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textSize="16sp"
                        android:text="Bedroom: 3"
                        android:textColor="#000" />


                    <TextView
                        android:id="@+id/bathID"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:text="Bath: 3"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/tvLaunchID"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textSize="16sp"
                        android:text="Tv Launch: 3"
                        android:textColor="#000" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dryingroomID"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textSize="16sp"
                        android:text="Dry Room: 3"
                        android:textColor="#000" />


                    <TextView
                        android:id="@+id/dinnigroomID"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:text="Din Room: 3"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/servantroomID"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textSize="16sp"
                        android:text="Ser Room: 3"
                        android:textColor="#000" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Advance"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/advanceID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="1"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:textColor="#555" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Security"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/securityID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:text="Security: 1"
                    android:textColor="#555" />

                <TextView
                    android:id="@+id/rentOrSale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Rent"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/rentOrSaleID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Rent"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:textColor="#555" />

                <TextView
                    android:id="@+id/furnishId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:text="Furnish: Yes"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/carParkID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="18sp"
                    android:text="Car Parking"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/sepGasID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="18sp"
                    android:text="Seperate Gas"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/sepElecID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="18sp"
                    android:text="Seperate Electricity"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/motorBorID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="18sp"
                    android:text="Motor Bor"
                    android:textColor="#000" />


                <TextView
                    android:id="@+id/fullHouseID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="18sp"
                    android:text="Furnish"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/gateSeperateID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="18sp"
                    android:text="Gate Seperate"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Area"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/areaID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Area"
                    android:textSize="18sp"
                    android:textColor="#555" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Area Unit"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/areaUnitID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="18sp"
                    android:textColor="#555" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Floor Levels"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/floorLevelsID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="18sp"
                    android:text="Floor Levels"
                    android:textColor="#555" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Ad Title"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/adTitleID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="18sp"
                    android:text="Ad Title"
                    android:textColor="#555" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Description"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/decriptionID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="18sp"
                    android:text="Description"
                    android:textColor="#555" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textSize="18sp"
                    android:text="Date 20/05/2019"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</RelativeLayout>