<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="28dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="40dp"
                    android:layout_height="37dp"
                    android:src="@drawable/default_image"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dip"
                        android:layout_weight="0"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#C62828"
                        android:textSize="11sp"
                        tools:text="Name" />


                    <TextView
                        android:id="@+id/messageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        tools:text="Message" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/timeMessageID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#C62828"
                android:textAlignment="center"
                android:textSize="11sp"
                android:layout_marginBottom="6dp"
                tools:text="Time" />

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>