<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingLeft="60dp"
        android:paddingRight="15dp"
        android:paddingVertical="10dp">

        <!--<CheckBox-->
        <!--android:id="@+id/checkbox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/name"-->
        <!--android:layout_marginEnd="15dp"-->
        <!--android:layout_toStartOf="@+id/name" />-->

        <TextView
            android:id="@+id/message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/my_message"
            android:elevation="2dp"
            android:padding="10dp"
            android:text="Placeholder message"
            android:textColor="#fff"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/message_body"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="4dp"
            android:text="Rose" />

        <!--<TextView-->
        <!--android:id="@+id/sentOrNotID"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/name"-->
        <!--android:layout_alignBottom="@+id/name"-->
        <!--android:layout_toEndOf="@+id/checkbox"-->
        <!--android:paddingBottom="4dp"-->
        <!--android:text="Sent" />-->


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingLeft="15dp"
        android:paddingRight="60dp"

        android:paddingVertical="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/default_image" />

        <TextView
            android:id="@+id/name_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/avatar"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/avatar"
            android:paddingBottom="4dp"
            android:text="Rose" />

        <TextView
            android:id="@+id/message_body_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name_left"
            android:layout_below="@+id/name_left"
            android:background="@drawable/their_message"
            android:elevation="2dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="How are you doing? This is a long message that should probably wrap."
            android:textSize="18dp" />

        <!--<CheckBox-->
        <!--android:id="@+id/checkbox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/name"-->
        <!--android:layout_alignBottom="@+id/name"-->
        <!--android:layout_marginStart="25dp"-->
        <!--android:layout_toEndOf="@+id/name" />-->
    </RelativeLayout>
</FrameLayout>